# Pokedex

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.benjaminledet.pokedex.data.local.PokedexDatabase/: 1.json
app/src/androidTest/java/com/benjaminledet/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benjaminledet/pokedex/: App.kt  AppModule.kt
app/src/main/java/com/benjaminledet/pokedex/data/: DataModule.kt
app/src/main/java/com/benjaminledet/pokedex/data/local/: PokedexDatabase.kt
app/src/main/java/com/benjaminledet/pokedex/data/local/converter/: StringListConverter.kt
app/src/main/java/com/benjaminledet/pokedex/data/local/dao/: ItemCategoryDao.kt  ItemDao.kt  ItemPocketDao.kt  MoveDao.kt  PokemonDao.kt
app/src/main/java/com/benjaminledet/pokedex/data/model/: Item.kt  ItemCategory.kt  ItemPocket.kt  Move.kt  Pokemon.kt  PokemonDetail.kt
app/src/main/java/com/benjaminledet/pokedex/data/remote/: PokeApiClient.kt  PokeApiService.kt
app/src/main/java/com/benjaminledet/pokedex/data/remote/response/: ApiResourceResponse.kt  ItemCategoryResponse.kt  ItemPocketResponse.kt  ItemResponse.kt  MoveResponse.kt  PokeApiListResponse.kt  PokemonResponse.kt
app/src/main/java/com/benjaminledet/pokedex/data/repository/: ItemRepository.kt  PokemonRepository.kt
app/src/main/java/com/benjaminledet/pokedex/data/repository/utils/: BoundaryCallback.kt  Listing.kt  NetworkState.kt
app/src/main/java/com/benjaminledet/pokedex/extensions/: Context.kt  Fragment.kt  List.kt  Navigation.kt  Retrofit.kt
app/src/main/java/com/benjaminledet/pokedex/manager/: ManagerModule.kt  PreferencesManager.kt
app/src/main/java/com/benjaminledet/pokedex/ui/: UIModule.kt
app/src/main/java/com/benjaminledet/pokedex/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/benjaminledet/pokedex/ui/item/: ItemsFragment.kt  ItemsViewModel.kt
app/src/main/java/com/benjaminledet/pokedex/ui/item/adapter/: ItemCategoryPagedListAdapter.kt  ItemPagedListAdapter.kt  ItemPocketPagedListAdapter.kt
app/src/main/java/com/benjaminledet/pokedex/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/benjaminledet/pokedex/ui/pokemon/detail/: PokemonDetailActivity.kt  PokemonDetailFragment.kt  PokemonDetailViewModel.kt
app/src/main/java/com/benjaminledet/pokedex/ui/pokemon/list/: PokemonsContainerFragment.kt  PokemonsContentFragment.kt  PokemonsViewModel.kt
app/src/main/java/com/benjaminledet/pokedex/ui/pokemon/list/adapter/: PokemonListAdapter.kt  PokemonPagedListAdapter.kt
app/src/main/java/com/benjaminledet/pokedex/util/: OnItemClickListener.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/color/: card_ripple.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_psyduck.xml  ic_trainer.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  fragment_account.xml  fragment_items.xml  fragment_pokemon_detail.xml  fragment_pokemons_container.xml  fragment_pokemons_content.xml  item_category.xml  item_item.xml  item_pocket.xml  item_pokemon.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: account.xml  item.xml  pokemon.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/benjaminledet/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
