// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 23
    targetSdkVersion = 29

    versions = [
            appCompat          : '1.1.0',
            core               : '1.1.0',
            constraintLayout   : '1.1.3',
            coroutines         : '1.3.1',
            lifecycle          : '2.2.0-alpha05',
            koin               : '1.0.2',
            okhttp             : '4.0.1',
            material           : "1.1.0-beta01",
            navigation         : '2.2.0-alpha01',
            paging             : '2.1.0',
            picasso            : '2.71828',
            retrofit           : '2.6.0',
            room               : '2.2.0-rc01',
            swipeRefreshLayout : '1.0.0',
            viewPager2         : '1.0.0-beta04'
    ]

    dependencies = [
            android : [
                    appCompat          : "androidx.appcompat:appcompat:${versions.appCompat}",
                    core               : "androidx.core:core-ktx:${versions.core}",
                    preferences        : "androidx.preference:preference-ktx:${versions.core}",
                    constraintLayout   : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
                    paging             : "androidx.paging:paging-runtime-ktx:${versions.paging}",
                    swipeRefreshLayout : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swipeRefreshLayout}",
                    viewPager2         : "androidx.viewpager2:viewpager2:${versions.viewPager2}"
            ],

            coroutines : [
                    android : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                    core    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
            ],

            google : [
                   material : "com.google.android.material:material:${versions.material}"
            ],

            koin : [
                    scope     : "org.koin:koin-androidx-scope:${versions.koin}",
                    viewModel : "org.koin:koin-androidx-viewmodel:${versions.koin}"
            ],

            lifecycle : [
                    core      : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                    viewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                    liveData  : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                    runtime   : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
                    compiler  : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"
            ],

            navigation : [
                    fragment : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                    ui       : "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
            ],

            room : [
                    common     : "androidx.room:room-common:${versions.room}",
                    core       : "androidx.room:room-runtime:${versions.room}",
                    compiler   : "androidx.room:room-compiler:${versions.room}",
                    extensions : "androidx.room:room-ktx:${versions.room}"
            ],

            square : [
                    retrofit           : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    gsonConverter      : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    okhttp             : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    loggingInterceptor : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                    picasso            : "com.squareup.picasso:picasso:${versions.picasso}"
            ]

    ]
}
