<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pokemon"
        android:icon="@drawable/ic_psyduck"
        android:title="@string/pokemons_title"/>

    <item
        android:id="@+id/item"
        android:icon="@drawable/ic_pokeball"
        android:title="@string/items_title"/>

    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_trainer"
        android:title="@string/account_title"/>

</menu>